# XMas-Dev-2023

./: .gitignore  README.md
ESP-32/: .editorconfig  XMasDevice.sln
ESP-32/src/: Application.cs  AzureClient.cs  Constants.cs  GpsSimulator.cs  Program.cs  Resources.Designer.cs  Resources.resx  SleighTelemetryData.cs  SyncQueue.cs  XMasDevice.nfproj  packages.config
TelemetryDto/: SleighTelemetryData.cs
Web/: XMasDev.SleighTelemetryApp.Web.sln
Web/XMasDev.SleighTelemetryApp.Functions/: PersistDataToCosmosDB.cs  XMasDev.SleighTelemetryApp.Functions.csproj
Web/XMasDev.SleighTelemetryApp.Functions/Properties/: launchSettings.json
Web/XMasDev.SleighTelemetryApp.Shared/Dtos/: SleighTelemetryData.cs
Web/XMasDev.SleighTelemetryApp.Shared/Models/: PersistedTelemetryData.cs
Web/XMasDev.SleighTelemetryApp.Simulator/: Program.cs  Route.gpx  Worker.cs  XMasDev.SleighTelemetryApp.Simulator.csproj  appsettings.json
Web/XMasDev.SleighTelemetryApp.Simulator/Properties/: launchSettings.json
Web/XMasDev.SleighTelemetryApp.Web/: Program.cs  XMasDev.SleighTelemetryApp.Web.csproj  appsettings.Development.json  appsettings.json
Web/XMasDev.SleighTelemetryApp.Web/Components/: App.razor  _Imports.razor
Web/XMasDev.SleighTelemetryApp.Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor
Web/XMasDev.SleighTelemetryApp.Web/Components/Pages/: Home.razor  Home.razor.css  Home.razor.js
Web/XMasDev.SleighTelemetryApp.Web/Properties/: launchSettings.json
Web/XMasDev.SleighTelemetryApp.Web/Properties/ServiceDependencies/XMasDEV-Telemetry - Zip Deploy/: profile.arm.json
Web/XMasDev.SleighTelemetryApp.Web/Services/: SantaSleighTelemetryStateService.cs
